spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/reddit_db?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource=true
spring.jpa.show-sql=true
server.port=8000

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=97297e68842aed
spring.mail.password=a7234547d88888
spring.mail.protocol=smtp
